<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EFD-WJ-Vfq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="2hd-lh-3QF">
            <objects>
                <viewController id="GPR-Cq-Zqc" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qab-Qe-be1"/>
                        <viewControllerLayoutGuide type="bottom" id="SpW-CT-lU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRL-n6-7kv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-pA-fWN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0j-5G-PAc">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-MI-g52">
                                        <rect key="frame" x="204" y="14" width="192" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="A1m-qy-kyc"/>
                                            <constraint firstAttribute="height" constant="32" id="FW3-wV-55v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.028928409815473177" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UQ6-MI-g52" firstAttribute="top" secondItem="m0j-5G-PAc" secondAttribute="top" constant="14" id="9FH-Y1-CjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="UQ6-MI-g52" secondAttribute="bottom" constant="8" id="Ezm-G9-4rc"/>
                                    <constraint firstItem="UQ6-MI-g52" firstAttribute="centerX" secondItem="m0j-5G-PAc" secondAttribute="centerX" id="kYN-49-tqY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SpW-CT-lU9" firstAttribute="top" secondItem="m0j-5G-PAc" secondAttribute="bottom" id="2so-4j-VG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdu-pA-fWN" secondAttribute="trailing" constant="-20" id="He2-hU-VXb"/>
                            <constraint firstItem="m0j-5G-PAc" firstAttribute="leading" secondItem="aRL-n6-7kv" secondAttribute="leadingMargin" constant="-20" id="OEK-bC-7Sb"/>
                            <constraint firstItem="Mdu-pA-fWN" firstAttribute="leading" secondItem="aRL-n6-7kv" secondAttribute="leadingMargin" constant="-20" id="Q62-C0-Qar"/>
                            <constraint firstItem="Mdu-pA-fWN" firstAttribute="top" secondItem="aRL-n6-7kv" secondAttribute="topMargin" id="bW1-dG-t8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0j-5G-PAc" secondAttribute="trailing" constant="-20" id="pQG-Pt-fBz"/>
                            <constraint firstItem="SpW-CT-lU9" firstAttribute="top" secondItem="Mdu-pA-fWN" secondAttribute="bottom" id="tMy-z6-QQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="edb-IR-sGb">
                        <barButtonItem key="backBarButtonItem" title="Done" id="V8j-nt-byk"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="lAV-6u-QlC">
                            <connections>
                                <action selector="didPressEdit" destination="GPR-Cq-Zqc" id="dUa-Ad-lHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="lAV-6u-QlC" id="tRz-HB-DLS"/>
                        <outlet property="editView" destination="m0j-5G-PAc" id="d55-gv-m0d"/>
                        <outlet property="mapView" destination="Mdu-pA-fWN" id="sQz-qO-dcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGS-d2-9bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="215"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="4jh-nF-kjn">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="l9a-wU-a34" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bam-sq-oLU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehw-qb-5nt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhB-V0-ENg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-ww-O0a">
                                <rect key="frame" x="0.0" y="142" width="600" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rse-R4-zn6">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" contentMode="scaleToFill" reuseIdentifier="PhotoCell" id="Cy4-kP-6k3" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-Qh-qDf">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CzF-Qj-1MF">
                                                    <rect key="frame" x="19" y="19" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CzF-Qj-1MF" firstAttribute="centerX" secondItem="Cy4-kP-6k3" secondAttribute="centerX" id="4O2-1g-o27"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kEd-Qh-qDf" secondAttribute="trailing" constant="-8" id="Laf-K7-l0X"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kEd-Qh-qDf" secondAttribute="bottom" constant="-8" id="XVv-77-X6f"/>
                                            <constraint firstItem="kEd-Qh-qDf" firstAttribute="leading" secondItem="Cy4-kP-6k3" secondAttribute="leadingMargin" constant="-8" id="abb-Sn-BFK"/>
                                            <constraint firstItem="kEd-Qh-qDf" firstAttribute="top" secondItem="Cy4-kP-6k3" secondAttribute="topMargin" constant="-8" id="o2q-gF-Q1o"/>
                                            <constraint firstItem="CzF-Qj-1MF" firstAttribute="centerY" secondItem="Cy4-kP-6k3" secondAttribute="centerY" id="wYN-Jz-8N6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="CzF-Qj-1MF" id="7vN-in-xft"/>
                                            <outlet property="photoView" destination="kEd-Qh-qDf" id="q6s-hm-Oud"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-Yx-hed">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <color key="backgroundColor" red="0.93177496689999995" green="0.93177496689999995" blue="0.93177496689999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollection" destination="l9a-wU-a34" eventType="touchUpInside" id="P7n-ek-wTd"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PC-cq-Lqh">
                                <rect key="frame" x="0.0" y="64" width="600" height="142"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oeg-ww-O0a" firstAttribute="top" secondItem="1PC-cq-Lqh" secondAttribute="bottom" constant="-64" id="4GE-UP-ATT"/>
                            <constraint firstItem="Ehw-qb-5nt" firstAttribute="top" secondItem="Oeg-ww-O0a" secondAttribute="bottom" constant="45" id="BJy-G4-YnA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oeg-ww-O0a" secondAttribute="trailing" constant="-20" id="FPA-1P-fF0"/>
                            <constraint firstItem="Oeg-ww-O0a" firstAttribute="leading" secondItem="vhB-V0-ENg" secondAttribute="leadingMargin" constant="-20" id="HHB-Ol-SDI"/>
                            <constraint firstItem="1PC-cq-Lqh" firstAttribute="top" secondItem="bam-sq-oLU" secondAttribute="bottom" id="I3x-Om-Ex7"/>
                            <constraint firstItem="1PC-cq-Lqh" firstAttribute="leading" secondItem="vhB-V0-ENg" secondAttribute="leadingMargin" constant="-20" id="Mfx-ZA-xAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1PC-cq-Lqh" secondAttribute="trailing" constant="-20" id="QWO-VW-pMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Skp-Yx-hed" secondAttribute="trailing" constant="-20" id="bqs-VP-7hy"/>
                            <constraint firstItem="Oeg-ww-O0a" firstAttribute="top" secondItem="bam-sq-oLU" secondAttribute="bottom" constant="78" id="dqu-dQ-Ju6"/>
                            <constraint firstItem="Skp-Yx-hed" firstAttribute="top" secondItem="Oeg-ww-O0a" secondAttribute="bottom" id="fNn-hL-OPK"/>
                            <constraint firstItem="Skp-Yx-hed" firstAttribute="leading" secondItem="vhB-V0-ENg" secondAttribute="leadingMargin" constant="-20" id="jaw-hP-QL6"/>
                            <constraint firstItem="Ehw-qb-5nt" firstAttribute="top" secondItem="Skp-Yx-hed" secondAttribute="bottom" id="oOP-yV-6UM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSQ-4H-Dv9"/>
                    <connections>
                        <outlet property="bottomButton" destination="Skp-Yx-hed" id="sC6-mK-6pS"/>
                        <outlet property="collectionView" destination="Oeg-ww-O0a" id="E0b-rS-dKa"/>
                        <outlet property="mapView" destination="1PC-cq-Lqh" id="0nJ-ad-Wig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq1-Dl-koZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hN2-XY-4Lt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFD-WJ-Vfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVJ-aO-vZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPR-Cq-Zqc" kind="relationship" relationship="rootViewController" id="U5i-Kj-seu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWb-DD-n4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4a-Su-cqX">
            <objects>
                <navigationController storyboardIdentifier="PhotoAlbumViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="zkX-Bf-E8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mcx-2t-uTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9a-wU-a34" kind="relationship" relationship="rootViewController" id="DC0-e9-AqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqr-tg-8ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="215"/>
        </scene>
    </scenes>
</document>
