<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EFD-WJ-Vfq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="2hd-lh-3QF">
            <objects>
                <viewController id="GPR-Cq-Zqc" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qab-Qe-be1"/>
                        <viewControllerLayoutGuide type="bottom" id="SpW-CT-lU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRL-n6-7kv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-pA-fWN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdu-pA-fWN" secondAttribute="trailing" constant="-20" id="He2-hU-VXb"/>
                            <constraint firstItem="Mdu-pA-fWN" firstAttribute="leading" secondItem="aRL-n6-7kv" secondAttribute="leadingMargin" constant="-20" id="Q62-C0-Qar"/>
                            <constraint firstItem="Mdu-pA-fWN" firstAttribute="top" secondItem="aRL-n6-7kv" secondAttribute="topMargin" id="bW1-dG-t8B"/>
                            <constraint firstItem="SpW-CT-lU9" firstAttribute="top" secondItem="Mdu-pA-fWN" secondAttribute="bottom" id="tMy-z6-QQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="edb-IR-sGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGS-d2-9bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hN2-XY-4Lt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFD-WJ-Vfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVJ-aO-vZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPR-Cq-Zqc" kind="relationship" relationship="rootViewController" id="U5i-Kj-seu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWb-DD-n4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="215"/>
        </scene>
    </scenes>
</document>
